<!DOCTYPE html>
<html>
    <title>Vidya.com</title>
    <link rel="stylesheet" href="common.css">
    <body>
        <h3>Student SignUp</h3>
            <form>
                <legend>
                    <label="Name" id="name" for="name">Name </label>
                    <input type="text" width="30px" id="name"><br><br>

                    <label="Email" id="email" for="email">Email </label>
                    <input type="text" width="30px" id="email"><br><br>

                    <label="Mobile" id="mobileno" for="mobileno">Mobile  </label>
                    <input type="tel" width="15px" id="mobileno"><br><br>
                    
                    <label="College" id="college" for="college">College</label>
                    <input type="text" width="100px" id="college"><br><br>

                    <div class="Year">
                        <label="Year" id="year" for="Year">Year</label>
                        <input type="radio" id="year" name="year1">1st year
                        <input type="radio" id="year" name="year2">2nd year
                        <input type="radio" id="year" name="year3">3rd year
                    </div><br>

                    <label="Branch" id="branch" for="branch">branch </label>
                    <input type="" width="30px" id="branch"><br><br>

                    <input type="submit" onclick="close">
                </legend>
            </form>
    </body>
</html>